<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Recuperacion Corte 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/app.js"></script>
</head>

<body class="cuerpo">
    <header class="encabezado">
        <h1>Simulación de IMC de 20 personas</h1>
    </header>

    <br>
    <label class="texto" for="edad">Edad: </label>
    <input type="number" id="edad" name="edad">
    <label class="texto" for="altura">Altura: </label>
    <input type="number" id="altura" name="altura">
    <label class="texto" for="peso">Peso: </label>
    <input type="number" id="peso" name="peso">
    <button id="btnGenerar" onclick="generar()">Generar</button>
    <button id="btnCalcular" onclick="calcular()">Calcular</button>
    <br>
    <br>
    <label class="texto" for="IMC">IMC: </label>
    <input type="number" name="imc" id="imc">
    <button style="margin-left : 34.7em" id="btnRegistrar" onclick="registrar()">Registrar</button>
    <br>
    <br>
    <label class="texto" for="nivel">Nivel:</label>
    <input type="text" id="nivel" name="nivel">

    <br><br><br><br><br><br>
    <center>
        <label class="texto" for="registros"><b>REGISTROS</b></label>
        <br>
        <label for="registros" id="registros"></label>
    </center>
</body>

</html>